Create the below table and execute the insert, update and the below select statements. 
i) Write a query to display the total number of recipes available with the description “Chinese” 
ii) Write a query to display the id, name of the recipes with chef_id 'BL000002'. 
iii) Write a query to display the description of the recipes whose name begins with 'P'.

In [1]:
from datetime import datetime
import sqlite3
connection = sqlite3.connect('dp_a.db')
cursor = connection.cursor()
cursor.execute("""CREATE TABLE recipes (
                name text,
                description text,
                category_id integer,
                chef_id text,
                created DATETIME)""")
time = datetime.now()
recipes = [
    ("Pizza", "Italian", 101, "BL00001", time),
    ("Quesidila","Mexiacan", 102, "BL00002", time),
    ("Noodles", "Chinese", 103, "BL00003", time)
]

cursor.executemany("INSERT INTO recipes VALUES (?, ?, ?, ?, ?)", recipes)

print("Original Table: ")
for rows in cursor.execute("SELECT * FROM recipes"):
    print(rows)

print("i:")
for rows in cursor.execute("SELECT * FROM recipes WHERE description = 'Chinese'"):
    print(rows)

print("ii:")
for rows in cursor.execute("SELECT name, chef_id FROM recipes WHERE chef_id='BL00002'"):
    print(rows)

print("iii:")
cursor.execute("SELECT description FROM recipes WHERE name LIKE 'p%'")
rows = cursor.fetchall()
print(rows)

connection.commit()
connection.close()

Original Table:
('Pizza', 'Italian', 101, 'BL00001', '2022-07-17 20:00:16.387042')
('Quesidila', 'Mexiacan', 102, 'BL00002', '2022-07-17 20:00:16.387042')
('Noodles', 'Chinese', 103, 'BL00003', '2022-07-17 20:00:16.387042')
i:
('Noodles', 'Chinese', 103, 'BL00003', '2022-07-17 20:00:16.387042')
ii:
('Quesidila', 'BL00002')
iii:
[('Italian',)]

Create a table movie of the below structure and assume data types.Movie_ID, Movie_Name, Genre, Language, Rating 
Do the following queries 
a. Update the movies rating by 10% and display it 
b. Delete the movies with movie_id 102 
c. Select movies whose rating is more than 3.

In [2]:
from datetime import datetime
import sqlite3

connection = sqlite3.connect("dp_b.db")
cursor = connection.cursor()
cursor.execute("""CREATE TABLE movies (
                movie_id integer,
                movie_name text,
                genre text,
                language text,
                rating real)""")
movies = [
    (101, "AirForceOne", "Action", "English", 9.5),
    (102, "IndianaJones", "Adventure", "English", 9.5),
    (102, "KGF", "Action", "Kannada", 8.0)
]

cursor.executemany("INSERT INTO movies VALUES (?, ? , ?, ?, ?)", movies)

cursor.execute("UPDATE movies SET rating = (rating + (rating*0.1))")
cursor.execute("SELECT * FROM movies")
movies = cursor.fetchall()
print(movies)
print("---")

cursor.execute("DELETE FROM movies WHERE movie_id = 102")
cursor.execute("SELECT * FROM Movies")
a = cursor.fetchall()
print(a)
print("---")

cursor.execute("SELECT * FROM movies where rating > 3")
cursor.fetchall()
b = cursor.fetchall()
print(b)
print("---")

connection.commit()
connection.close()

[(101, 'AirForceOne', 'Action', 'English', 10.45), (102, 'IndianaJones', 'Adventure', 'English', 10.45), (102, 'KGF', 'Action', 'Kannada', 8.8)]
---
[(101, 'AirForceOne', 'Action', 'English', 10.45)]
---
[]
---

Create a course database with the following fields Product(ID, Prod_name, 
Supplier_id,Unit_price,Package,OrderID),OrderItem(ID,Order_id,Product_id,Unit_price,Quantity) using 
Foreign key 
d. Display the total quantity of every product in the stock 
e. Sort the Unit_price based on the supplier_id 
f. Display the Product_name along with order_id and supplier_id

In [3]:
import sqlite3

# Connect to database
connection = sqlite3.connect('dp_c.db')

# Create cursor
cursor = connection.cursor()

# Create table
# orders table
cursor.execute("""CREATE TABLE orders (
    order_id integer PRIMARY KEY,
    product_id integer,
    unit_price integer,
    quantity integer
)""")

# insert data
orders = [
    (101, 1, 450, 2), 
    (102, 2, 500, 3)
]

cursor.executemany("INSERT INTO orders VALUES (?, ?, ?, ?)", orders)

# products table
cursor.execute("""CREATE TABLE products (
    product_id integer PRIMARY KEY,
    product_name text,
    unit_price integer,
    supplier_id integer,
    package integer,
    order_id integer,
    FOREIGN KEY (order_id) REFERENCES orders (order_id)
)""")

# insert data
products = [
    (1, "material ui", 450, 1, 5, 101),
    (2, "tailwind css", 500, 2, 6, 102)
]

cursor.executemany("INSERT INTO products VALUES (?, ?, ?, ?, ?, ?)", products)

# query to db
cursor.execute("SELECT * FROM orders")
orders = cursor.fetchall()
cursor.execute("SELECT * FROM products")
products = cursor.fetchall()
print(orders)
print('-----------------------------------------------------')
print(products)
print("-----------------------------------------------------")

cursor.execute("SELECT product.package-orde.quantity FROM products product, orders orde WHERE product.order_id = orde.order_id")
products = cursor.fetchall()
print(products)
print("-----------------------------------------------------")

cursor.execute("SELECT unit_price FROM products ORDER BY supplier_id DESC")
products = cursor.fetchall()
print(products)
print('-----------------------------------------------------')

cursor.execute("SELECT product_name, supplier_id, order_id FROM products")
products = cursor.fetchall()
print(products)

# Commit changes
connection.commit()

# Close connection
connection.close()

[(101, 1, 450, 2), (102, 2, 500, 3)]
-----------------------------------------------------
[(1, 'material ui', 450, 1, 5, 101), (2, 'tailwind css', 500, 2, 6, 102)]
-----------------------------------------------------
[(3,), (3,)]
-----------------------------------------------------
[(500,), (450,)]
-----------------------------------------------------
[('material ui', 1, 101), ('tailwind css', 2, 102)]

Write a SQL lite3 statement to create a table named as job including columns:
job_id,job_title,Min_salary,Max_salary
Make sure the job_id column does not contain any duplicate value at the time of insertion

In [4]:
import sqlite3

# Connect to database
connection = sqlite3.connect('dp_d.db')

# Create cursor
cursor = connection.cursor()

# Create table
cursor.execute("""CREATE TABLE jobs (
    job_id integer PRIMARY KEY,
    job_title text,
    min_salary integer,
    max_salary integer
)""")

# insert data
jobs = [
    (1, "sde", 4000000, 6000000),
    (2, "waiter", 10000, 20000),
    (3, "electrical engineer", 1000000, 2500000)
]

cursor.executemany("INSERT INTO jobs VALUES (?, ?, ?, ?)", jobs)

# query to db
cursor.execute("SELECT * FROM jobs")
jobs = cursor.fetchall()
print(jobs)
print('-----------------------------------------------------')

# Commit changes
connection.commit()

# Close connection
connection.close()

[(1, 'sde', 4000000, 6000000), (2, 'waiter', 10000, 20000), (3, 'electrical engineer', 1000000, 2500000)]
-----------------------------------------------------

Write a SQL lite3 statement to create a table names as job_history including columns employee_id, start_date, end_date, job_id and department_id and make sure that, the employee_id column does not contain any duplicate value at the time of insertion and the foreign key column job_id contain only those values which are exists in the jobs table

In [5]:

import sqlite3

# Connect to database
connection = sqlite3.connect('dp_e.db')

# Create cursor
cursor = connection.cursor()

# Create table
cursor.execute("""CREATE TABLE jobs (
    job_id integer PRIMARY KEY,
    job_title text,
    min_salary integer,
    max_salary integer
)""")

# insert data
jobs = [
    (1, "sde", 4000000, 6000000),
    (2, "waiter", 10000, 20000),
    (3, "electrical engineer", 1000000, 2500000)
]

cursor.executemany("INSERT INTO jobs VALUES (?, ?, ?, ?)", jobs)

# Create job_history table
cursor.execute("""CREATE TABLE jobs_history (
    employee_id integer,
    start_date text,
    end_date text,
    department_id integer,
    job_id integer,
    FOREIGN KEY (job_id) REFERENCES jobs (job_id)
)""")

# insert data
jobs_history = [
    (1, "2019-01-01", "2019-12-31", 101, 1),
    (2, "2019-01-01", "2019-12-31", 102, 2),
    (3, "2019-01-01", "2019-12-31", 103, 3)
]

cursor.executemany("INSERT INTO jobs_history VALUES (?, ?, ?, ?, ?)", jobs_history)

# query to db
cursor.execute("SELECT * FROM jobs")
jobs = cursor.fetchall()
print(jobs)
print('-----------------------------------------------------')
cursor.execute("SELECT * FROM jobs_history")
jobs_history = cursor.fetchall()
print(jobs_history)

# Commit changes
connection.commit()

# Close connection
connection.close()

[(1, 'sde', 4000000, 6000000), (2, 'waiter', 10000, 20000), (3, 'electrical engineer', 1000000, 2500000)]
-----------------------------------------------------
[(1, '2019-01-01', '2019-12-31', 101, 1), (2, '2019-01-01', '2019-12-31', 102, 2), (3, '2019-01-01', '2019-12-31', 103, 3)]